[gd_scene load_steps=3 format=3 uid="uid://c0gy0ucg6q3u1"]

[ext_resource type="Texture2D" uid="uid://clhwa4je3nmvb" path="res://Assets/asteroids-2x.png" id="1_qorln"]
[ext_resource type="Script" path="res://Scripts/medium_asteroid.gd" id="2_vma21"]

[node name="Medium Asteroid B" type="Sprite2D"]
texture = ExtResource("1_qorln")
region_enabled = true
region_rect = Rect2(88, 160, 96, 96)
script = ExtResource("2_vma21")
metadata/destroyable = true

[node name="Hitbox" type="Area2D" parent="."]

[node name="Polygon2D" type="CollisionPolygon2D" parent="Hitbox"]
polygon = PackedVector2Array(-14, -29, 8, -30, 30, -15, 29, -5, 15, 0, 30, 12, 15, 28, 6, 21, -13, 28, -28, 7, -28, -16, -10, -16)
